<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Single Step Guide - Single Step Guide - Design prototype sprint 1</title>
        <style>

            body {
                margin: 0;
                padding: 0;
                background-color: grey;
            }

            .main-container {
                position: relative;
                margin: 0 auto;
                width: 768px;
            }

            .k-g-activity-container {
                left: 25px;
                position: absolute;
                top: 405px;
                width: 731px;
            }

            .main-container img {
                margin-left: -125px;
            }

        </style>
        <script src="./assets/interactive_guide/require.js"></script>
        <!--[if lt IE 9]>
        <script>
            document.createElement('header');
            document.createElement('nav');
            document.createElement('article');
            document.createElement('article');
            document.createElement('aside');
            document.createElement('footer');
            document.createElement('figure');
            document.createElement('figcaption');
            document.createElement('hgroup');
        </script>
        <![endif]-->
    </head>
    <body class="content">

        <section class="main-container">
            <img src="assets/single_step_guide/22_design.jpg"/>
            <div id="activity-container" class="k-g-activity-container">
        </section>

        <script>
            requirejs.config({
                baseUrl: './assets/interactive_guide',
                paths: {
                }
            });

            requirejs([ './main' ], function(_main) {
                _main.init(
                    {
                        baseUrl: "./assets/interactive_guide",
                        container: document.getElementById("activity-container")
                    }
                );
            });
        </script>

    </body>
</html>